#############################################################################
# Makefile for building: TZ_1
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 11. ??? 15:07:46 2022
# Project:  ..\TZ_1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\ProgrammFiles\Qt4.8.7\include\QtCore" -I"..\..\..\..\ProgrammFiles\Qt4.8.7\include\QtGui" -I"..\..\..\..\ProgrammFiles\Qt4.8.7\include\QtSql" -I"..\..\..\..\ProgrammFiles\Qt4.8.7\include" -I"..\..\..\..\ProgrammFiles\Qt4.8.7\include\ActiveQt" -I"debug" -I"..\..\TZ_1" -I"." -I"..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\ProgrammFiles\Qt4.8.7\lib" -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\ProgrammFiles\Qt4.8.7\bin\qmake.exe
IDC           = d:\ProgrammFiles\Qt4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\sqldatabase.cpp \
		..\win.cpp debug\moc_sqldatabase.cpp \
		debug\moc_win.cpp
OBJECTS       = debug/main.o \
		debug/sqldatabase.o \
		debug/win.o \
		debug/moc_sqldatabase.o \
		debug/moc_win.o
DIST          = 
QMAKE_TARGET  = TZ_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TZ_1.exe
DESTDIR_TARGET = debug\TZ_1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\win32-g++ -o Makefile.Debug ..\TZ_1.pro

dist:
	$(ZIP) TZ_1.zip $(SOURCES) $(DIST) ..\TZ_1.pro ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\device_config.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\qconfig.pri ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\qt_functions.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\qt_config.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\default_pre.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\debug.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\debug_and_release.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\default_post.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\win32\default_post.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\build_pass.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\win32\console.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\win32\rtti.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\win32\exceptions.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\win32\stl.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\shared.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\warn_on.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\qt.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\win32\thread.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\moc.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\resources.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\uic.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\yacc.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\lex.prf ..\..\..\..\ProgrammFiles\Qt4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sqldatabase.o debug\win.o debug\moc_sqldatabase.o debug\moc_win.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_sqldatabase.cpp debug/moc_win.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sqldatabase.cpp debug\moc_win.cpp
debug/moc_sqldatabase.cpp: ../sqldatabase.h
	D:\ProgrammFiles\Qt4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sqldatabase.h -o debug\moc_sqldatabase.cpp

debug/moc_win.cpp: ../sqldatabase.h \
		../win.h
	D:\ProgrammFiles\Qt4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\win.h -o debug\moc_win.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../main.cpp ../win.h \
		../sqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/sqldatabase.o: ../sqldatabase.cpp ../sqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqldatabase.o ..\sqldatabase.cpp

debug/win.o: ../win.cpp ../win.h \
		../sqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win.o ..\win.cpp

debug/moc_sqldatabase.o: debug/moc_sqldatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sqldatabase.o debug\moc_sqldatabase.cpp

debug/moc_win.o: debug/moc_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win.o debug\moc_win.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

